<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <title>HTML-CSS-TASK</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo">
          <a href="#home">Logo</a>
        </div>

        <ul class="menu">
          <li><a class="home-link" href="#home">HOME</a></li>
          <li><a class="menu-link" href="#home">SHOP</a></li>
          <li><a class="menu-link" href="#home">BLOG</a></li>
          <li><a class="menu-link" href="#home">CONTACT US</a></li>
        </ul>

        <div class="menu-image">
          <img src="assets/images/menu.png" height="25px" width="25px" />
        </div>
      </div>
    </div>

    <!-- hero section -->
    <div class="hero">
         
            <div class="side">
                <div class="up"><img  class="image" src="assets/images/nature4.jpg" alt="" ></div>
                <div class="down"><img class="image" src="assets/images/nature4.jpg" alt=""></div>
    
            </div>
            <div class="main-mid">
                <div class="middle">
                    <img class="image" src="assets/images/nature4.jpg" alt="">
                    <div class="read-more">
                        <p class="head"><b>LIFE IS SO BEAUTIFUL WITH NATURE</b></p>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quis deserunt vero consequatur,
                            quidem quo sapiente possimus quibusdam quaerat aliquid illo venian</P>
                        <div class="read-btn">
                            <p style="margin-right: 5px;">READ MORE <span class="tag">&#8594;</span></p>

                            <!-- <img src="assets/images/right-arrow.jpg" width="25px" height="20px"> -->
                            
                        </div>
        
                    </div>
                </div>
               
    
            </div>
            <div class="side">
                <div class="up"><img class="image" src="assets/images/nature4.jpg" alt=""></div>
                <div class="down"><img class="image" src="assets/images/nature4.jpg" alt=""></div>
            </div>
        <!-- </div> -->
        
    </div>

    


    <!--article-->

    <div class="container">
      <div class="heading">
        <h2>Recent Article</h2>
      </div>
      <div class="row">
        <div class="card">

            <div class="card-header">
                <img src="assets/images/nature2.jpg" alt="">
                <div class="travel"><p>Travel</p></div>
            </div>
            <div class="card-body">
            
                <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                <p class="date">26 Jan 1:20 PM / <span>By:xyz</span></p>
                <p class="desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                    enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                    bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                    
                </p>

                <div class="row1 continue">
                    <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                    <img src="assets/images/icon.png" width="20px" height="20px">
                </div>
                <hr>
                <div class="row1 row-comment">
                    <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                        style="margin-right: 5px;">
                    <p class="comment">0 comment</p>
                </div>
            </div>
            
        </div>
        <div class="card">

            <div class="card-header">
                <img src="assets/images/nature2.jpg" alt="">
                <div class="travel"><p>Travel</p></div>
            </div>
            <div class="card-body">
            
                <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                <p class="date">26 Jan 1:20 PM / <span>By:xyz</span></p>
                <p class="desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                    enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                    bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                </p>

                <div class="row1 continue">
                    <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                    <img src="assets/images/icon.png" width="20px" height="20px">
                </div>
                <hr>
                <div class="row1 row-comment">
                    <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                        style="margin-right: 5px;">
                    <p class="comment">0 comment</p>
                </div>
            </div>
            
        </div>
        <div class="card">

            <div class="card-header">
                <img src="assets/images/nature2.jpg" alt="">
                <div class="travel"><p>Travel</p></div>
            </div>
            <div class="card-body">
            
                <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                <p class="date">26 Jan 1:20 PM / <span>By:xyz</span></p>
                <p class="desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                    enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                    bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                </p>

                <div class="row1 continue">
                    <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                    <img src="assets/images/icon.png" width="20px" height="20px">
                </div>
                <hr>
                <div class="row1 row-comment">
                    <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                        style="margin-right: 5px;">
                    <p class="comment">0 comment</p>
                </div>
            </div>
            
        </div>
        <div class="card">

            <div class="card-header">
                <img src="assets/images/nature2.jpg" alt="">
                <div class="travel"><p>Travel</p></div>
            </div>
            <div class="card-body">
            
                <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                <p class="date">26 Jan 1:20 PM / <span>By:xyz</span></p>
                <p class="desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                    enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                    bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                </p>

                <div class="row1 continue">
                    <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                    <img src="assets/images/icon.png" width="20px" height="20px">
                </div>
                <hr>
                <div class="row1 row-comment">
                    <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                        style="margin-right: 5px;">
                    <p class="comment">0 comment</p>
                </div>
            </div>
            
        </div>
        
      </div>
    </div>




    <!-- featured articles -->




    <div class="container">
        <div class="heading">
          <h2>Featured Articles</h2>
        </div>
        <div class="row">
            <div class="card">
    
                <div class="card-header">
                    <img src="assets/images/nature2.jpg" alt="">
                    <div class="travel"><p>Travel</p></div>
                </div>
                <div class="card-body">
                
                    <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                    <p class="date">17 Aug 2021 5:30 PM / <span>By:xyz</span></p>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                        enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                        bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                        
                        
                    </p>
    
                    <div class="row1 continue">
                        <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                        <img src="assets/images/icon.png" width="20px" height="20px">
                    </div>
                    <hr>
                    <div class="row1 row-comment">
                        <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                            style="margin-right: 5px;">
                        <p class="comment">0 comment</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
    
                <div class="card-header">
                    <img src="assets/images/nature2.jpg" alt="">
                    <div class="travel"><p>Travel</p></div>
                </div>
                <div class="card-body">
                
                    <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                    <p class="date">26 Jan 1:20 PM / <span>By:xyz</span></p>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                        enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                        bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                    </p>
    
                    <div class="row1 continue">
                        <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                        <img src="assets/images/icon.png" width="20px" height="20px">
                    </div>
                    <hr>
                    <div class="row1 row-comment">
                        <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                            style="margin-right: 5px;">
                        <p class="comment">0 comment</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
    
                <div class="card-header">
                    <img src="assets/images/nature2.jpg" alt="">
                    <div class="travel"><p>Travel</p></div>
                </div>
                <div class="card-body">
                
                    <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                    <p class="date">26 Jan 1:20 PM / <span>By:xyz</span></p>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                        enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                        bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                    </p>
    
                    <div class="row1 continue">
                        <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                        <img src="assets/images/icon.png" width="20px" height="20px">
                    </div>
                    <hr>
                    <div class="row1 row-comment">
                        <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                            style="margin-right: 5px;">
                        <p class="comment">0 comment</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
    
                <div class="card-header">
                    <img src="assets/images/nature2.jpg" alt="">
                    <div class="travel"><p>Travel</p></div>
                </div>
                <div class="card-body">
                
                    <h2 class="article-heading">Enjoy Travelling with my angel</h2>
                    <p class="date">26 Jan 1:20 PM /<span>By:xyz</span></p>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem, totam, magnam vel saepe
                        enim aperiam adipisci quisquam, modi ex sit ipsum nulla dicta impedit possimus labore molestias
                        bdjgjkfd nbjfdjv bfeheh nbvhjfdhcjv
                    </p>
    
                    <div class="row1 continue">
                        <p style="margin-right: 8px;">CONTINUE READING <span></span></p>
                        <img src="assets/images/icon.png" width="20px" height="20px">
                    </div>
                    <hr>
                    <div class="row1 row-comment">
                        <img src="assets/images/speech-bubble.png" width="12px" height="12px"
                            style="margin-right: 5px;">
                        <p class="comment">0 comment</p>
                    </div>
                </div>
                
            </div>
            
          </div>
      </div>

    <!-- 
    fterimage -->

    <div class="fterimage">
      <img src="assets/images/naturebw.jpg" />
      <img src="assets/images/naturebw.jpg" />
      <img src="assets/images/naturebw.jpg" />
      <img src="assets/images/naturebw.jpg" />
      <img class="no" src="assets/images/naturebw.jpg" />
      <img class="no" src="assets/images/naturebw.jpg" />
      <!-- <img src="assets/images/naturebw.jpg" />
      <img src="assets/images/naturebw.jpg" />
      <img src="assets/images/naturebw.jpg" /> -->
    </div>

     <div class="footer"> 
      <div class="fterbar">
        <div class="cp">Copyright@2022 Wisdmlabs All rights reserved</div>

        <div class="fter-menu">
            <!-- <div> -->
                <ul class="fter menu">
                    <li><a class="fter menu-link" href="#home">HOME</a></li>
                    <li><a class="fter menu-link" href="#home">SHOP</a></li>
                    <li><a class="fter menu-link" href="#home">BLOG</a></li>
                    <li><a class="fter menu-link" href="#home">CONTACT US</a></li>
                </ul>
            

            <div class="up-arrow">
                <img src="assets/images/up-arrow.png" width="30px" />
            </div>

        </div>

        
      </div>
    </div> 



    

  </body>
</html>
